; [catalouge] # so ikkasa grp name ivvali so dhani kinda enni servers ithe connect ayyi vunatayo vati pvt ips anni aa grp kidhaiki vatundhi 
; 172.31.26.71
; 172.31.26.71


; [frontend] # this is syntax, so idhi kuda oka grp 
; 172.31.75.114 # ansible insatll chesina pvt ip ikkada ivvali 

; [cart] # so iidhi kuda 
; 172.31.26.71

[local]
localhost

; [local:vars] # here aa grp ki ithe variables ni apply cheyalanukuntunnaro aa grp name next :vars ani ivvali 
; NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar


 [mongodb]
 mongodb.devops.fun

 [redis]
 redis.devops.fun


 [mysql]
 mysql.devops.fun


 [rabbitmq]
 rabbitmq.devops.fun  

 [catalogue]
 catalogue.devops.fun

 [user]
 user.devops.fun

 [cart]
 cart.devops.fun

 [shipping]
 shipping.devops.fun

 [payment]
 payment.devops.fun

 [frontend]
 frontend.devops.fun


[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

# so here anni instance ki same user name pwd kabbatti u have been mentioned here